# pb162-hw03-templates

./: .gitignore  .gitlab-ci.yml  README.md  codestyle.xml  pom.xml
src/main/java/cz/muni/fi/pb162/hw03/impl/: FSTEngine.java  TemplateParser.java  Templates.java
src/main/java/cz/muni/fi/pb162/hw03/impl/model/: MapModel.java
src/main/java/cz/muni/fi/pb162/hw03/impl/parser/tokens/: Commands.java  Token.java  Tokenizer.java  UnexpectedTokenException.java
src/main/java/cz/muni/fi/pb162/hw03/template/: FSTemplateEngine.java  TemplateEngine.java  TemplateException.java
src/main/java/cz/muni/fi/pb162/hw03/template/model/: ModelException.java  TemplateModel.java
src/main/java/cz/muni/fi/pb162/hw03/template/utils/: StringUtils.java
src/test/java/cz/muni/fi/pb162/hw03/: FileTemplateTest.java  Inputs.java  Outputs.java  ReadmeExamplesTest.java  StringTemplateTest.java  TestBase.java
src/test/resources/examples/: complex.txt.tpl  for.txt.tpl  if.txt.tpl  if_nested_in_else.txt.tpl  print.txt.tpl
src/test/resources/extra/: malformed.txt..tpl  malformed.txt.tpl  print_iso88592.txt.tpl
